{
  "name": "josephcaldwell.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/mdx": "^5.0.4",
    "astro": "^6.2.2",
    "typescript": "^6.0.3"
  }
}
